DEFAULT_FROM=<some>@gmail.com
firebaseextensions.v1beta.function/location=us-east4
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://<some>@gmail.com@smtp.gmail.com:465
TTL_EXPIRE_TYPE=month
TTL_EXPIRE_VALUE=1